NODE_ENV=development
PORT=8000
#DB
DB_USERNAME=abdoMostafa12e1
DB_PASSWORD=dcPaMH27KA2RajKD
DB_URI=mongodb+srv://abdoMostafa12e1:dcPaMH27KA2RajKD@cluster0.0y2yjaw.mongodb.net/courseManagement?retryWrites=true&w=majority&appName=Cluster0
